backend/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Can be used as an argument to upload files using https://github.com/jaydenseric/graphql-multipart-request-spec"
scalar Upload
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

"Indicates what fields are available at the top level of a query operation."
type Query {
    me: User @auth
    posts: [Post] @all
    post(id: Int! @eq): Post @find
    postLike(user_id: ID! @eq, post_id: ID! @eq): PostLike @first
    suggestions(user_id: ID!): [User] @guard
    feed(user_id: ID!): [Post] @guard
}

type User {
    id: ID!
    name: String!
    username: String!
    image: String!
    email: String!
    email_verified_at: DateTime
    total_posts: Int
    total_followers: Int
    total_following: Int
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post!]! @hasMany
}

type UserFollower {
    id: ID!
    user_id: ID!
    follower_id: ID!
    user: User! @belongsTo
}

type Post {
    id: ID!
    user_id: ID!
    caption: String!
    image: String!
    likes: Int
    created_time_ago: String!
    created_at: DateTime!
    updated_at: DateTime!
    user: User! @belongsTo
    comments: [PostComment!]! @hasMany
    postLikes: [PostLike!]! @hasMany
}

type PostLike {
    id: ID!
    user_id: ID!
    post_id: ID!
    created_at: DateTime!
    updated_at: DateTime!
}

type PostComment {
    id: ID!
    user_id: ID!
    post_id: ID!
    comment: String!
    is_liked: Int
    created_at: DateTime!
    updated_at: DateTime!
    post: Post! @belongsTo
    user: User! @belongsTo
}

type Mutation {
    login(email: String!, password: String!): String!
    logout: String @guard
    like(user_id: ID!, post_id: ID!): PostLike @upsert @guard
    unlike(user_id: ID!, post_id: ID!): String @guard
    follow(user_id: ID!, follower_id: ID!): UserFollower @create @guard
    addComment(user_id: ID!, post_id: ID!, comment: String!): PostComment
        @create
        @guard
    upload(user_id: ID!, caption: String!, file: Upload!): Post
}
